<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.acbahrayrapplication.fragment.WeatherFragment"
        tools:layout="@layout/fragment_weather">

        <action
           android:id="@+id/action_weatherFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.acbahrayrapplication.fragment.RegistrationFragment">

    </fragment>

</navigation>